<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Monke</title> 
  </head>
  <body background="images.jpeg">
      <table border=7 width=70% align="center" 
      bgcolor="#ebebeb">
        <tr><td bgcolor="orange"><font color ="black">
          <h1 align= center>I like <em>Monke</em></h1>
          </tr></td>
          <tr>
          <td>
            <center>
    <font color = "black"> <b>
   <p>Monkes are very monke.I like monke because they are monke. Monkes are cute.Monkes are primates.Apes are like monkes.Monkes are simple but they are very intelligent too.We used to be monkes.Lets be monkes again.</p>
   <img src="Monke.jpeg" border=6 align=middle width=440 height=294><br>
   <marquee behavior="scrolling" width=30% direction="right"><h4> <i>every one likes monkes</i></h4></marquee>
  </b>
  <br>
   <p align="right"> <h4>Very good song</h4>
     <audio controls src="rickroll.mp3">
       <h4>cool bg music</h4>
       <audio controls src="bgmusic.mp3"> </p>
    </td>
    </tr>
    <tr align="left">
      <td>
         <a href="https://youtube.com/@gentlemation2745">
           <button type="submit">
             <h3 align=>My Youtube</h3>
           </button></a>
    <a href="https://en.wikipedia.org/wiki/Monkey?wprov=sfla1">
           <button type="submit">
             <h3>Wiki about monke</h3>
           </button></a>
    </td>
      </tr>
   
      <script>
    
      </script>
      </body>
</html>
